1 ICON "..\\..\\emacs-23.1\\etc\\icons\\emacs.ico"

#ifndef VS_VERSION_INFO
#define VS_VERSION_INFO 1
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,1,0
 PRODUCTVERSION 1,6,1,0
 FILEFLAGSMASK 0x3FL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904B0"
	BEGIN
	    VALUE "CompanyName", "ErgoEmacs Team\0"
	    VALUE "FileDescription", "ErgoEmacs\0"
	    VALUE "FileVersion", "1, 6, 1, 0\0"
	    VALUE "InternalName", "ErgoEmacs\0"
	    VALUE "LegalCopyright", "Copyright (C) 2009\0"
	    VALUE "OriginalFilename", "ErgoEmacs.exe"
	    VALUE "ProductName", "ErgoEmacs\0"
	    VALUE "ProductVersion", "1, 6, 1, 0\0"
	    VALUE "OLESelfRegister", "\0"
	 END
     END
     BLOCK "VarFileInfo"
     BEGIN
         VALUE "Translation", 0x409, 1200
     END
END

