/* 
date: 2010-06-15
version: 1.0
Author: Xah Lee
Description: Mac OS X keybinding file for the ErgoEmacs keybinding for Dvorak layout.

• How To Create Keybinding In Mac OS X
  http://xahlee.org/emacs/osx_keybinding.html

• ErgoEmacs Keybinding
  http://xahlee.org/emacs/ergonomic_emacs_keybinding.html

Note: due to some limitations of the OS X keybinding system,

*/

{
    "~i" = "moveUp:";
    "~k" = "moveDown:";
    "~j" = "moveLeft:";
    "~l" = "moveRight:";

    "~u" = "moveWordRight:";
    "~o" = "moveWordLeft:";
    "~h" = "moveToBeginningOfLine:";
    "~H" = "moveToEndOfLine:";

    "~I" = "pageUp:";
    "~K" = "pageDown:";

    "~U" = "moveToBeginningOfParagraph:";
    "~O" = "moveToEndOfParagraph:";

    "~J" = "moveToBeginningOfDocument:";
    "~L" = "moveToEndOfDocument:";

    "~d" = "deleteBackward:";
    "~f" = "deleteForward:";
    "~e" = "deleteWordBackward:";
    "~r" = "deleteWordForward:";

    "~Z" = "redo:";
    "~z" = "undo:";
    "~x" = "cut:";
    "~X" = ("selectAll:", "cut:");
    "~c" = "copy:";
    "~C" = ("selectAll:", "copy:");
    "~v" = "paste:";

    "~8" = "selectWord:";
}