// 3D curved FINITE (no CSG) surface created from a mesh of triangles
bicubic_patch {
  type 1 // patch_type (0..1)
  // 0 = Bezier patch, just store the triangular vertices
  // 1 = Bezier patch, store all plane equations defined by
  //       the triangulation of the patch into sub patches
  //       (faster, uses more memory)
   flatness 0.1 // flatness value
  //       flatness_value = 0.0 to 1.0, with higher values
  //        giving flatter, less smooth results
  u_steps 3 // # of triangles to subdivide (1-5)
  v_steps 3 // # of triangles to subdivide (1-5)
  <0, 0, 2> <1, 0, 0> <2, 0, 0> <3, 0, -2>
  <0, 1, 0> <1, 1, 0> <2, 1, 0> <3, 1,  0>
  <0, 2, 0> <1, 2, 0> <2, 2, 0> <3, 2,  0>
  <0, 3, 2> <1, 3, 0> <2, 3, 0> <3, 3, -2>
}
